# Create some sort of encrypted archive instead
ssh-client
# Uploading music library metadata and playlists to public repo not ideal
cmus
# Check in env templates only
.env
**/ssl
**/*secret*
**/state/*
