services:
  hass-whisper:
    image: lscr.io/linuxserver/faster-whisper:latest
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=America/Los_Angeles
      - WHISPER_MODEL=tiny.en
      - WHISPER_BEAM=1 #optional
      - WHISPER_LANG=en #optional
      - WHISPER_DEVICE=cuda #optional
    volumes:
      - ./hass/whisper:/config
    ports:
      - 10300:10300
    restart: unless-stopped
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  hass-pg:
    image: postgres:15-bookworm
    environment:
      - POSTGRES_DB=hass
      - POSTGRES_PASSWORD=${HASS_PG_PASSWORD}
    volumes:
      - ./hass/state:/var/lib/postgresql/data
    ports:
      - 5432:5432
    restart: unless-stopped

  hass:
    # Extending the image to install scripting tooling image: lscr.io/linuxserver/homeassistant
    build:
      context: ./hass
      dockerfile: ./Dockerfile
    # I believe this is mendatory because of local discovery features.
    network_mode: host
    devices:
      # The Zigbee dongle (make sure it's correct).
      - /dev/ttyUSB0
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=America/Los_Angeles
      - PGDATABASE=hass
      - PGUSER=postgres
      - PGPASSWORD=${HASS_PG_PASSWORD}
      - DATA_DIR=/data
    volumes:
      - ./hass/config:/config
      - ./hass/state:/data
      - ${VOL_FTP}:/mnt/ftp:ro
      # Using dockerd as a tty broker, hass in host network mode simply `docker exec` to run any external handler.
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    depends_on:
      - hass-pg
