services:
  wireguard:
    ports:
      - 4001:4001
      - 4001:4001/udp
      - 5001:5001
      - 47080:8080
  # https://github.com/ipfs/kubo/blob/master/Dockerfile
  # docker run -d --name ipfs_host -v $ipfs_staging:/export -v $ipfs_data:/data/ipfs -p 4001:4001 -p 4001:4001/udp -p 127.0.0.1:8080:8080 -p 127.0.0.1:5001:5001 ipfs/kubo:latest
  ipfs:
    image: ipfs/kubo:latest
    volumes:
      - $HOME/Watch/ipfs:/export
      - /mnt/media4/Private/IPFS:/data
    restart: unless-stopped
    network_mode: service:wireguard
    depends_on:
      - wireguard
