services:
  ytdlp:
    profiles:
      - oneshot
    image: jauderho/yt-dlp
    volumes:
      - ${VOL_VIDEOS}:/downloads:rw
      - ./firefox/config/profile:/data/browser:ro
    entrypoint:
      - yt-dlp
      - -v
      - -f
      - (bv*[vcodec~='^((he|a)vc|h265|h264)']+ba) / (bv*+ba/b)
      - --output=%(uploader)s/%(title)s.%(ext)s
      - --fragment-retries=infinite
      - --write-info-json
      - --write-comments
      - --cookies-from-browser
      - firefox:/data/browser
    stdin_open: true
    tty: true
    # network_mode: service:wireguard
    depends_on:
      # - wireguard
      - firefox
